/** @format */
$blue: #0487cc;

@mixin shadow {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

@mixin heading {
	font-size: 36px;
	color: $blue;
	text-transform: uppercase;
	text-align: center;
	margin: 2rem 0;
}

body {
	background-color: rgb(233, 233, 233);
}

.section {
	padding-top: 2rem;
	max-width: 970px;
	margin: 0 auto;
	.heading {
		@include heading();
	}
}

.navigation {
	margin-left: 3rem;
}

.profile {
	margin-top: 1rem;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	.person {
		flex-basis: 260px;
		background-color: $blue;
		padding: 1rem;
		.profile-photo {
			.photo {
				@include shadow();
				max-width: 100%;
				height: auto;
				display: block;
			}
		}

		.profile-button {
			@include shadow();
			text-decoration: none;
			text-align: center;
			display: block;
			margin-top: 1rem;
			width: 100%;
			padding: 0.75rem 0;
			color: gray;
			background-color: #fff;
			text-transform: uppercase;
			font-size: 0.825rem;
			border-radius: 4px;

			.button-name {
				margin-left: 0.5rem;
			}
			.link-download {
				width: 100%;
			}
		}
	}

	.about-me {
		padding: 1rem;
		flex: 1 1 400px;

		.profile-name {
			.name {
				font-size: 2rem;
				margin: 1rem 0 0 0;
				span {
					color: $blue;
				}
			}
			.job {
				color: gray;
				margin: 0.25rem 0;
			}
		}

		.me-description {
			margin-top: 1rem;
			line-height: 1.5rem;
		}

		.profile-info {
			margin-top: 1rem;
			.info-item {
				border-left: 2px solid #0487cc;
				padding: 0.5rem 0;
				.info-addrss {
					font-style: normal;
				}
				&:before {
					content: "";
					color: $blue;
					border: solid 2px;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					font-size: 8px;
					background: #fff;
					display: block;
					position: absolute;
					margin: 4px 0 0 -6px;
				}
				list-style: none;
				.item-name {
					padding-left: 1rem;
				}
				.item-value {
					color: gray;
				}
			}
		}
		.social-links {
			margin-top: 1rem;
			.links-header {
				color: $blue;
			}

			.links-list {
				margin-top: 0.5rem;
				.links-item {
					list-style-type: none;
					margin-top: 1rem;
					display: inline;
					margin-right: 0.5rem;
					.links-name {
						display: inline-block;
						text-align: center;
						color: #fff;
						padding: 0.5rem;
						background-color: $blue;
						border-radius: 4px;
						width: 40px;
					}
				}
			}
		}
	}
}

.skills {
	margin-top: 3rem;

	.skills-heading {
		@include heading();
	}

	.soft-skills {
		@include shadow();

		background-color: #fff;
		.list-soft-skills {
			padding: 2rem 1rem 1rem 2rem;
			.soft-skill-item {
				line-height: 1.5rem;
			}
		}
		.header-skill {
			margin: 0 auto;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			padding: 1rem 2rem;
			background-color: $blue;
		}
	}

	.skill-box {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		flex-flow: wrap;

		.prof-skill {
			@include shadow();
			margin: 3rem 0.5rem 0 0.5rem;
			padding-top: 2rem;
			padding-bottom: 1rem;
			background-color: #fff;
			flex-basis: 300px;
			flex-grow: 1;
			position: relative;

			.header-skill {
				margin: 0 auto;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -116%);
				width: 200px;
				text-align: center;
				color: #fff;
				text-transform: uppercase;
				padding: 1rem 2rem;
				background-color: $blue;
			}
			.name-skill {
				padding: 0 1rem 0.25rem 2rem;
				.skill-bar {
					display: flex;
					.progress {
						height: 20px;
						background-color: $blue;
						color: #fff;
						padding-left: 8px;
						// font-size: 14px;
					}
					.notprogress {
						// padding-left: 8px;
						height: 20px;
						background-color: gray;
					}
				}
				.addskillname {
					padding-left: 1rem;
				}
			}
		}
	}
}

.ex {
	padding: 2rem 2rem 2rem 2rem;
	margin-top: 2rem;
	border-left: 8px solid #fff;
	margin-left: 20rem;
	position: relative;

	.fa-briefcase {
		color: $blue;
		position: absolute;
		top: -16px;
		left: -20px;
		font-size: 2rem;
	}

	.xp-cart {
		@include shadow();
		background-color: #fff;
		padding: 2rem;
		position: relative;
		margin-bottom: 1rem;
		&::after {
			@include shadow();
			content: "";
			border: 8px solid $blue;
			border-radius: 50%;
			position: absolute;
			top: 17px;
			left: -44px;
		}

		.xp-period {
			@include shadow();
			color: #fff;
			padding: 1rem 2rem;
			background-color: $blue;
			position: absolute;
			top: -18px;
			left: -342px;
			width: 215px;
			text-align: center;
		}

		.xp-position {
			color: $blue;
			margin-bottom: 0.375rem;
		}
		.xp-company {
			color: gray;
			margin-bottom: 1rem;
			font-weight: 400;
			text-transform: uppercase;
			margin-bottom: 1rem;

			.abbr-company {
				text-decoration: none;
				font-weight: bold;
			}
		}
		.xp-description {
			line-height: 1.5rem;
			.xp-note {
				display: block;
				margin-bottom: 0.5rem;
			}
		}
	}
}

.portfolio {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: 1fr 1fr;
	gap: 1rem;

	.portfolio-project {
		overflow: hidden;
		position: relative;
		text-align: center;
		cursor: pointer;

		.img-responsive {
			display: block;

			width: 100%;
			height: 100%;
			object-fit: fill;
			transition: all 0.4s linear;
		}
	}

	.overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		opacity: 0;
		background-color: #0486cccc;
		transition: all 0.4s ease-in-out;
	}

	.portfolio-project h2 {
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		position: relative;
		font-size: 17px;
		background: rgba(0, 0, 0, 0.6);
		transform: translatey(-100px);
		transition: all 0.2s ease-in-out;
		padding: 10px;
	}

	.portfolio-project a.info {
		text-decoration: none;
		display: inline-block;
		text-transform: uppercase;
		color: #fff;
		border: 1px solid #fff;
		background-color: transparent;
		opacity: 0;
		filter: alpha(opacity=0);
		transition: all 0.2s ease-in-out;
		margin: 50px 0 0;
		padding: 7px 14px;
	}

	.portfolio-project a.info:hover {
		box-shadow: 0 0 5px #fff;
	}

	.portfolio-project:hover img {
		transform: scale(1.2);
	}

	.portfolio-project:hover .overlay {
		opacity: 1;
		filter: alpha(opacity=100);
	}

	.portfolio-project:hover h2,
	.portfolio-project:hover a.info {
		opacity: 1;
		filter: alpha(opacity=100);
		transform: translatey(0);
	}

	.portfolio-project:hover a.info {
		transition-delay: 0.2s;
	}
}

// -----------------------EDUCATION

.educations {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;

	.education-card {
		margin: 1rem 1rem;
		// max-width: 280px;
		@include shadow();
		background-color: #fff;
		position: relative;
		padding: 0 2rem;

		.education-year {
			padding: 1rem 2rem;
			background-color: $blue;
			color: #fff;
			position: relative;
			top: 1rem;
			left: -3rem;
			&::before {
				content: "";
				display: block;
				border: 8px solid transparent;
				border-top: 8px solid $blue;
				border-right: 8px solid $blue;
				position: absolute;
				top: 50px;
				left: 0;
			}
			&::after {
				content: "";
				border: 18px solid $blue;
				position: absolute;
				top: 7px;
				left: 91%;
				transform: rotate(45deg);
			}
		}
		.education-body {
			padding-top: 2rem;
			.education-specialization {
				margin-bottom: 0.75rem;
				color: gray;
				text-align: center;
				.specialization-name {
					margin-left: 0.5rem;
				}
			}
			.education-shool {
				color: gray;
				margin-bottom: 0.75rem;
				text-align: center;
				.school-name {
					margin-left: 0.5rem;
				}
			}
		}
	}

	@media (max-width: 950px) {
		.section {
			max-width: 820px;
		}
	}

	@media (max-width: 830px) {
		.section {
			max-width: 720px;
		}
	}

	@media (max-width: 711px) {
		.section {
			position: relative;
			padding-top: 3rem;
		}
	}

	@media (max-width: 629px) {
	}

	@media (max-width: 711px) {
		.ex {
			margin-top: 3rem;
			margin-left: 2rem;
			.xp-cart {
				padding-top: 4rem;
				margin-bottom: 3rem;
				.xp-period {
					top: 2px;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}
	}

	@media (max-width: 950px) {
		.skills {
			.skill-box {
				justify-content: center;
				.prof-skill {
					flex: 1 1 300px;
				}
				.prof-skill:last-child {
					margin-top: 0.5rem;
				}
			}
		}
	}

	@media (max-width: 711px) {
		.skills {
			margin-top: 3.5rem;
		}
	}

	@media (max-width: 629px) {
		.skills {
			.skill-box {
				.prof-skill:nth-last-child(2) {
					margin-top: 0.5rem;
				}
			}
		}
	}

	@media (max-width: 768px) {
		.profile {
			justify-content: center;
			.person {
				padding: 2rem 8rem;
				flex-basis: 800px;
				background-color: $blue;
			}
		}
	}

	@media (max-width: 711px) {
		.profile {
			margin-top: 2rem;
		}
	}

	@media (max-width: 588px) {
		.profile {
			.person {
				padding: 2rem 6rem;
			}
		}
	}

	@media (max-width: 425px) {
		.profile {
			.person {
				padding: 2.5rem 2.5rem;
			}
		}
	}

	@media (max-width: 375px) {
		.profile {
			.person {
				padding: 1.5rem 1.5rem;
			}
		}
	}

	@media (max-width: 320px) {
		.profile {
			.person {
				padding: 1rem 1rem;
			}
		}
	}
}

// ----------
@media (max-width: 768px) {
	.profile {
		justify-content: center;
		.person {
			padding: 2rem 8rem;
			flex-basis: 800px;
			background-color: $blue;
		}
	}
}

@media (max-width: 711px) {
	.profile {
		margin-top: 2rem;
	}
}

@media (max-width: 588px) {
	.profile {
		.person {
			padding: 2rem 6rem;
		}
	}
}

@media (max-width: 425px) {
	.profile {
		.person {
			padding: 2.5rem 2.5rem;
		}
	}
}

@media (max-width: 375px) {
	.profile {
		.person {
			padding: 1.5rem 1.5rem;
		}
	}
}

@media (max-width: 320px) {
	.profile {
		.person {
			padding: 1rem 1rem;
		}
	}
}

@media (max-width: 711px) {
	.ex {
		margin-top: 3rem;
		margin-left: 2rem;
		.xp-cart {
			padding-top: 4rem;
			margin-bottom: 3rem;
			.xp-period {
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}
